<?xml version="1.0" encoding="UTF-8"?>

<!--<?import javafx.geometry.*?>-->
<!--<?import javafx.scene.text.*?>-->
<!--<?import java.lang.*?>-->
<!--<?import java.util.*?>-->
<!--<?import javafx.scene.*?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane minHeight="660.0" minWidth="-Infinity" prefHeight="660.0" prefWidth="1107.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="263.0" layoutY="81.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Использовать свой запрос">
                  <items>
                    <MenuItem fx:id="miLoadQuery" mnemonicParsing="false" onAction="#btnLoadQueryOnAction" text="Загрузить запрос" />
                  </items>
                </Menu>
                <Menu disable="true" mnemonicParsing="false">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu disable="true" mnemonicParsing="false">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <SplitPane dividerPositions="0.2642533936651584, 0.5963800904977375" minHeight="630.0" minWidth="972.0" prefHeight="630.0" prefWidth="972.0">
              <items>
                <AnchorPane minWidth="-Infinity" prefHeight="630.0" prefWidth="288.0">
                     <children>
                        <VBox layoutX="132.0" layoutY="146.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="200.0" />
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="15.0" />
                                    <Label text="Введите слово:">
                                       <tooltip>
                                          <Tooltip text="Если хотите создать словарь определенного типа для одного слова" />
                                       </tooltip></Label>
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" prefWidth="287.0">
                                 <children>
                                    <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="15.0" />
                                    <TextField fx:id="tfWord" prefHeight="31.0" prefWidth="252.0" promptText="слово" HBox.hgrow="ALWAYS" />
                                    <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="15.0" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="15.0" />
                                    <Label text="Выберите тип словаря:" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" prefWidth="287.0">
                                 <children>
                                    <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="15.0" />
                                    <ComboBox fx:id="cbDictionaryType" prefHeight="31.0" prefWidth="258.0" HBox.hgrow="ALWAYS" />
                                    <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="15.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" prefWidth="287.0">
                                 <children>
                                    <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="15.0" />
                                    <Button fx:id="btnCreateDictionary" mnemonicParsing="false" onAction="#btnCreateDictionaryOnAction" text="Создать словарь" />
                                    <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="15.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" prefWidth="287.0">
                                 <children>
                                    <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="15.0" />
                                    <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="15.0" />
                                    <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="15.0" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="15.0" />
                                    <Label text="Лог:" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="300.0" prefWidth="288.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="15.0" />
                                    <TextArea fx:id="taLog" editable="false" prefHeight="324.0" prefWidth="258.0" wrapText="true" HBox.hgrow="ALWAYS" />
                                    <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="15.0" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minWidth="-Infinity" prefHeight="468.0" prefWidth="359.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="200.0" />
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="5.0" />
                                    <Label text="Полученный словарь" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="545.0" prefWidth="332.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="5.0" />
                                    <ListView fx:id="listDictionary" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="5.0" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane minWidth="-Infinity" prefHeight="200.0" prefWidth="442.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="200.0" />
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="15.0" />
                                    <Label text="Словарная статья" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="545.0" prefWidth="442.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="15.0" />
                                    <StackPane prefHeight="545.0" prefWidth="412.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <WebView fx:id="webWordTemplate" prefHeight="545.0" prefWidth="412.0" />
                                       </children>
                                    </StackPane>
                                    <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="15.0" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
